{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="{% static "contactus.css" %}"> {% endcomment %}


    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="contactus.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 p{
   color: black;
 }
 a{
	text-decoration: none;color: white;
}

.header
{
    height:120px;
    width:100%;
    background: linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);
    
}
.logo
{
    height:118px;
    width:130px;
    margin-left:100px;
}
.heading
{
    color:white;
   
    
}
.fl
{
    float: left;
}
.ffs
{
    font-family: sans-serif;
}
.box9
{
	background:white; color: #334656;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
	box-shadow: 0px 0px 5px #cccccc57;font-size:15px; border: none;
}
.box9:hover
{
	background:#334656; color:white ;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
	box-shadow: 0px 0px 5px #cccccc57;font-size:15px;border: none;
}

.bg1
{
    background-color: white;
   
}

.bxs
{
    background-color: white;
}
.bxs:hover
{
    box-shadow: silver;
}
.form {
    margin-top: 0px;
  }
  
  .form .input 
  {
    width: 70%;
    background: white;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top:10px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }
  .form .input1
  {
    width: 70%;
    background: white;
    border: none;
    /* padding: 10px 10px; */
    border-radius: 10px;
    margin-top:10px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }

  .form .login-button {
    display: block;
    width: 30%;
    font-weight: bold;
    background:  linear-gradient(45deg,#f5f6f7 0%, rgb(244, 247, 248) 100%);
    color:#112b4a;
    padding-block: 8px;
  
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
  }
  
  .form .login-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
  }
  
  .form .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
  }

  .ef
  {
   color:white; 
  }
 .ef:hover
 {
    /* color:lightgray; */
    text-decoration: underline;
 }

 .menu{
  height:450px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 120px;display: none;
 }

 .menu1{
  height:380px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 240px;display: none;
 }

 .ab
 {
  height:25px;
  width:100%;
  border: none;
  font-size:14px;
  background-color: white;
  color: black;
 }
 .ab:hover
 {
  height:25px;
  width:100%;
  border: none;
  font-size:14px;
  background-color: white;
  color:red

 }
 .container1{
    max-width: 800px;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin: 20px;
    margin-top:20px;
    width:;
  }
  .button1 {
    display: block;
    width: 40%;
    font-weight: bold;
    background: linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
    margin-top:40px;
  }
  
  .button1:hover {
    transform: scale(1.03);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
  }
  
  .button1:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
  }
  .form {
    margin-top: 20px;
  }
  
  .input1 {
    width: 100%;
    background: white;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }
  
  .input1::-moz-placeholder {
    color: rgb(170, 170, 170);
  }
  
  .input1::placeholder {
    color: rgb(170, 170, 170);
  }
  
   .input1:focus {
    outline: none;
    border-inline: 2px solid #12B1D1;
    border-top: 2px solid #12B1D1;
    border-bottom: 2px solid #12B1D1;
  }
  
</style>

</head>
<body>


    
    <div class="container-fluid header "> 
        <div class="heading">
        <div class="row">
            <div class="col-md-3"> 
              <a href="home"><img src="{% static 'image/logo-university.avif' %}" class="logo"></a>
            </div>
            <div class="col-md-7"> 
                <br><br><br>
                 <a href="about"><span class="ms-4">About Us</span></a>
                <a href="depcou"><span class="ms-4" onmouseenter="dep()" onmouseleave="dep1()">Department
                  <div class="menu" id="dep">
                   
                    <div class="col-md-12" style="height:100%;background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:450px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Management</center></span>
                     <span class="ab">BBA</span><br>
                     <span class="ab">MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Commerce</center></span>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">M.Com</span><br>
                     <span class="ab">B.Com + MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Performing Arts</center></span>
                     <span class="ab">BA</span><br>
                     <span class="ab">MA</span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Law</center></span>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">LL.M<br>
                     <span class="ab"></span><br>
                     <span class="ab"></span><br>

                     
                      </div>

                      <div class="col-md-6" style="height:450px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Computer Applications & IT
                        </center></span>
                     <span class="ab">Integrated M.Sc.(IT)</span><br>
                     <span class="ab">M.Sc.(IT)</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated MCA</span><br>
                     <span class="ab"></span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Engineering</center></span>
                    <span class="ab">Computer Engineering</span><br>
                    <span class="ab">Civil Engineering</span><br>
                    <span class="ab">Mechanical engineering</span><br>
                    <span class="ab">Software engineering</span><br>
                    <span class="ab">Agricultural engineering</span><br>

                      </div>
                    </div>
                  </div>
                  </div>
                
                
                
                
                
                <script>

                  function dep(){
                    document.getElementById('dep').style.display='block';

                  }
                  function dep1(){
                    document.getElementById('dep').style.display='none';
                    
                  }
                </script>
              
                </span></a>

               <a href="depcou"> <span class="ms-4" onmouseenter="cou()" onmouseleave="cou1()">Course
                  <div class="menu1" id="cou">
                    <div class="col-md-12" style="background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:380px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Under-Graduate</center></span>
                     <span class="ab">BBA + MBA Integrated</span><br>
                     <span class="ab">Integrated Msc. I t</span><br>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">BA</span><br>
                     <span class="ab">BBA</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">B.Tech</span><br>
                     <span class="ab">Computer Engineering</span><br>
                     <span class="ab">Civil Engineering</span><br>
                     <span class="ab">Mechanical engineering</span><br>
                     <span class="ab">Software engineering</span><br>
                     <span class="ab">Agricultural engineering</span><br>

                     

                      </div>

                      <div class="col-md-6" style="height:380px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Post Graduate</center></span>
                        
                        <span class="ab">M.Com</span><br>
                        <span class="ab">MA</span><br>
                        <span class="ab">MBA</span><br>
                        <span class="ab">MCA</span><br>
                        <span class="ab">MSC.IT</span><br>
                        <span class="ab">LLM</span><br>
                       

                      </div>
                    </div>
                  </div>
                  </div>
                 
                  <script>

                    function cou(){
                      document.getElementById('cou').style.display='block';
  
                    }
                    function cou1(){
                      document.getElementById('cou').style.display='none';
                      
                    }
                  </script>
                  </span></a>

                  <a href="AC"><span class="ms-4">Admission</span></a>
                <a href="campus"><span class="ms-4">Campus</span></a>
                <a href="placement"><span  class="ms-4">Placement</span></a>
                <a href="contact"><span class="ms-4">Contact US</span></a>
                
                <!-- <span class="ms-4">Admission</span>
                <span class="ms-4">Campus</span>
                <span  class="ms-4">Placement</span>
                <span class="ms-4">Contact US</span> -->
            </div>

            <div class="col-md-2">
            <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
            </div>
                
            </div>
        </div>
    </div>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-1" role="alert">
      <strong>College Management System !</strong> {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <div style="height: 30px;"></div>
    <center>
    <p style="font-size: 35px;color: #074692;">Info Request Form</p>
    </center>


    <div class="container" style="background-color:white;">
        <div class="row">
            <center>

            <div class="col-md-6" >


                <div class="container1 ms-md-2 ms-4">
                    <form action="contactdata" class="form" method="get">
                      {% comment %} {% csrf_token %} {% endcomment %}
                      <input required="" class="input1" type="text" name="nm" id="text" placeholder="Name">
                      <input required="" class="input1" type="text" name="mno" id="text" placeholder="Contact no">
                      <input required="" class="input1" type="email" name="email" id="email" placeholder="Email">
                      <textarea required="" class="input1" type="text" name="msg" id="password" placeholder="Your Message Hear"></textarea>
                      <!-- <span class="forgot-password"><a href="#">Forgot Password ?</a></span> -->
                      <input class="button1" type="submit" value="SUBMIT" >
                    </form>
                    <!-- <div class="social-account-container">
                     
                        <div class="social-accounts">
                          
                        </div>
                      </div> -->
                  </div>
                
            
            </div>
        </center>

        </div>
    </div>


    <!-- <div><iframe src="https://maps.app.goo.gl/jPSKzL1ceJ53MbKG6"></iframe></div> -->

            <div style="height: 60px;"></div>

            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918736647!2d72.41493042707978!3d23.0201580848502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1705408595196!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>   




            <div style="height: 70px;"></div>


            <div class="container-fluid col-md-12" style="
    background :linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);">
    <div  class="container">
      <div class="row">
  <div class="col-md-3" style="background-color:;height:350px;color: white;">
    <h6 style="font-size:18px;" class="mt-4">PROGRAMMES</h6>
    <span class="ef">Undergraduate</span><br>
    <span class="ef">Post Graduate</span><br>
    <span class="ef">Research</span>
    <div class="col-md-12 " style="height:100px;background-color:;"></div>

    <div class="col-md-12" style="height:100px;background-color:;">
    <h5>FOLLOW US</h5>  
    <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true">
    </i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
  </div>
  </div>
        <div class="col-md-3" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4 ">INFORMATION</h6>
            <span class="ef">About Us </span><br>
            <span class="ef">Overview</span><br>
            <span class="ef">Vision & Mission</span><br>
            <span class="ef">Departments</span><br>
            <span class="ef">Course</span><br>
            <span class="ef">Campus </span><br>
            <span class="ef">Placement</span><br>
            <span class="ef">Terms & Condition</span><br>
        </div>

        <div class="col-md-4" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4">QUICK CONTACT</h6>
            <form action="" class="form">
              <input required="" class="input" type="text" name="text" id="text" placeholder="Name">
              <input required="" class="input" type="email" name="email" id="email" placeholder="Email">
              <input required="" class="input" type="text" name="number" id="number" placeholder="Contact No">
              <textarea required="" class="input1" type="Message" name="Message" id="Message" placeholder="Your Message Here"></textarea>
              <input class="login-button mt-2" type="submit" value="submit">
            
              
            </form>
        </div>

        <div class="col-md-2 txt1" style="background-color:;height:350px;color: white;">
          <h6 style="font-size:18px;" class="mt-4">STAY CONNECTED</h6> 
          <span>Address,City <br>
          State: Ahmedabad, <br>
          Zip Code:320008</span>
          <br><br>
          <span>Contact No</span><br>
          <span>+910000000000</span>
        </div>

      </div>
</div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        </body>


</html>