{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="{% static "placement.css" %}"> {% endcomment %}

     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
     <link rel="stylesheet" href="placement.css">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

  p{
    color: black;
  }
  a{
    text-decoration: none;color: white;
  }
  
  .bg6{
      background-image: url(static/img3/50.jpg);height: 600px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg6:hover{
      background-image: url(static/img3/50.jpg);height: 600px;width: 100% ;background-size: 110% 110%;
  }
  .bg7{
      background-image: url(static/img3/51.jpg);height: 600px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg7:hover{
      background-image: url(static/img3/51.jpg);height: 600px;width: 100% ;background-size: 110% 110%;
  }
  .bg8{
      background-image: url(static/img3/52.jpg);height: 600px;width: 100% ;background-size: 100% 100%;background-position: center;transition: 1s;
  }
  .bg8:hover{
      background-image: url(static/img3/52.jpg);height: 600px;width: 100% ;background-size: 110% 110%;
  }
  
  .fok
  {
      font-size: 50px;font-family: sans-serif;color: black;
  }
  .fok:hover
  {
      font-size: 50px;font-family: sans-serif;color:  #004993;
  }
  .mo
  {
      font-size:20px ;font-family: sans-serif;color:black
  }
  .mo:hover
  {
      font-size:20px ;font-family: sans-serif;color:#004993
  }
  .mo1
  {
      font-size:20px ;font-family: sans-serif;color:black;margin-top: -11px;
  }
  .mo1:hover
  {
      font-size:20px ;font-family: sans-serif;color:#004993;margin-top: -11px;
  }
  .mo2
  {
      font-size:20px ;font-family: sans-serif;color:black;margin-top: -11px;
  }
  .mo2:hover
  {
      font-size:20px ;font-family: sans-serif;color:#004993;margin-top: -11px;
  }
  .xr
  {
      font-size: 50px;font-family: sans-serif;color: black;
  }
  .xr:hover
  {
      font-size: 50px;font-family: sans-serif;color: #004993;
  }
  .ol
  {
      height: 320px;background-color: white: 30px;margin-top: 10px;
  }
  .ol
  {
      height: 320px;background-color: white: 30px;margin-top: 10px;
  }
  .seo
  {
      box-shadow: 0px 0px 5px #484545;outline: none;
      border-inline: 2px solid  #004993;
      border-top: 2px solid #004993;
      border-bottom: 2px solid #004993;transition: 1s;
  }
  .seo:hover
  {
      box-shadow: 0px 0px 5px #022241;outline: none;
      border-inline: 2px solid  white;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
  }
  .pol
  {
      font-size: 45px;font-family: sans-serif;
  }
  .pol:hover
  {
      font-size: 45px;font-family: sans-serif;
  }
  .hov
  {
      font-size: 20px;color: black;
  }
  .hov:hover
  {
      font-size: 20px;color: #004993;
  }
  .hov1
  {
      font-size: 45px;font-family: sans-serif;color: black;
  }
  .hov1:hover
  {
      font-size: 45px;font-family: sans-serif;color: #004993;
  }
  .dno
  {
      font-size: 40px;
  }
  .font
  {
      font-size: 18px;font-family: sans-serif;color: black;
  }
  .font:hover
  {
      font-size: 18px;font-family: sans-serif;color:#004993 ;
  
  }
  .header
  {
      height:120px;
      width:100%;
      background: linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);
      
  }
  .logo
  {
      height:118px;
      width:130px;
      margin-left:100px;
  }
  .heading
  {
      color:white;
     
      
  }
  .fl
  {
      float: left;
  }
  .ffs
  {
      font-family: sans-serif;
  }
  .box9
  {
    background:white; color: #334656;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
    box-shadow: 0px 0px 5px #cccccc57;font-size:15px; border: none;
  }
  .box9:hover
  {
    background:#334656; color:white ;border: 1px solid #ddd; height:28px; width:28px; border-radius: 50%;
    box-shadow: 0px 0px 5px #cccccc57;font-size:15px;border: none;
  }
  
  .bg1
  {
      background-color: white;
     
  }
  
  .bxs
  {
      background-color: white;
  }
  .bxs:hover
  {
      box-shadow: silver;
  }
  .form {
      margin-top: 0px;
    }
    
    .form .input 
    {
      width: 70%;
      background: white;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top:10px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }
    .form .input1
    {
      width: 70%;
      background: white;
      border: none;
      /* padding: 10px 10px; */
      border-radius: 10px;
      margin-top:10px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }
  
    .form .login-button {
      display: block;
      width: 30%;
      font-weight: bold;
      background:  linear-gradient(45deg,#f5f6f7 0%, rgb(244, 247, 248) 100%);
      color:#112b4a;
      padding-block: 8px;
    
      border-radius: 20px;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
      border: none;
      transition: all 0.2s ease-in-out;
    }
    
    .form .login-button:hover {
      transform: scale(1.03);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
    }
    
    .form .login-button:active {
      transform: scale(0.95);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
    }
  
    .ef
    {
     color:white; 
    }
   .ef:hover
   {
      /* color:lightgray; */
      text-decoration: underline;
   }
  
   .menu{
    height:450px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 120px;display: none;
   }
  
   .menu1{
    height:380px;width:600px;background-color:white;z-index: 999;position: absolute;margin-left: 240px;display: none;
   }
  
   .ab
   {
    height:25px;
    width:100%;
    border: none;
    font-size:14px;
    background-color: white;
    color: black;
   }
   .ab:hover
   {
    height:25px;
    width:100%;
    border: none;
    font-size:14px;
    background-color: white;
    color:red
  
   }
  
</style>

 
</head>
<body>




    
    <div class="container-fluid header "> 
        <div class="heading">
        <div class="row">
            <div class="col-md-3"> 
                <a href="home"><img src="{% static 'image/logo-university.avif' %}" class="logo"></a>
            </div>
            <div class="col-md-7"> 
                <br><br><br>
                <a href="about"> <span class="ms-4">About Us</span></a>
               <a href="depcou"> <span class="ms-4" onmouseenter="dep()" onmouseleave="dep1()">Department
                  <div class="menu" id="dep">
                   
                    <div class="col-md-12" style="height:100%;background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:450px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Management</center></span>
                     <span class="ab">BBA</span><br>
                     <span class="ab">MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Commerce</center></span>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">M.Com</span><br>
                     <span class="ab">B.Com + MBA</span><br>
                     <HR style="color: gray;">
                     <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Performing Arts</center></span>
                     <span class="ab">BA</span><br>
                     <span class="ab">MA</span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Law</center></span>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">LL.M<br>
                     <span class="ab"></span><br>
                     <span class="ab"></span><br>

                     
                      </div>

                      <div class="col-md-6" style="height:450px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Computer Applications & IT
                        </center></span>
                     <span class="ab">Integrated M.Sc.(IT)</span><br>
                     <span class="ab">M.Sc.(IT)</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated MCA</span><br>
                     <span class="ab"></span><br>
                     <HR style="color: gray;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Faculty of Engineering</center></span>
                    <span class="ab">Computer Engineering</span><br>
                    <span class="ab">Civil Engineering</span><br>
                    <span class="ab">Mechanical engineering</span><br>
                    <span class="ab">Software engineering</span><br>
                    <span class="ab">Agricultural engineering</span><br>

                      </div>
                    </div>
                  </div>
                  </div>
                
                
                
                
                
                <script>

                  function dep(){
                    document.getElementById('dep').style.display='block';

                  }
                  function dep1(){
                    document.getElementById('dep').style.display='none';
                    
                  }
                </script>
                
                
                
                
                
                </span></a>

                <a href="depcou"><span class="ms-4" onmouseenter="cou()" onmouseleave="cou1()">Course
                  <div class="menu1" id="cou">
                    <div class="col-md-12" style="background-color: lightpink;">
                      <div class="row">
                      <div class="col-md-6 p-0" style="height:380px; background-color:white;">
                      <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Under-Graduate</center></span>
                     <span class="ab">BBA + MBA Integrated</span><br>
                     <span class="ab">Integrated Msc. I t</span><br>
                     <span class="ab">B.Com</span><br>
                     <span class="ab">BA</span><br>
                     <span class="ab">BBA</span><br>
                     <span class="ab">BCA</span><br>
                     <span class="ab">Integrated BA. LL.B</span><br>
                     <span class="ab">Integrated B.B.A. LL.B (Hons)</span><br>
                     <span class="ab">B.Tech</span><br>
                     <span class="ab">Computer Engineering</span><br>
                     <span class="ab">Civil Engineering</span><br>
                     <span class="ab">Mechanical engineering</span><br>
                     <span class="ab">Software engineering</span><br>
                     <span class="ab">Agricultural engineering</span><br>

                     

                      </div>

                      <div class="col-md-6" style="height:380px; background-color:white;">
                        <span style="height:25px;width:100%;border: none;color: #074692; font-size:14px;"><center>Post Graduate</center></span>
                        
                        <span class="ab">M.Com</span><br>
                        <span class="ab">MA</span><br>
                        <span class="ab">MBA</span><br>
                        <span class="ab">MCA</span><br>
                        <span class="ab">MSC.IT</span><br>
                        <span class="ab">LLM</span><br>
                       

                      </div>
                    </div>
                  </div>
                  </div>
                 
                  <script>

                    function cou(){
                      document.getElementById('cou').style.display='block';
  
                    }
                    function cou1(){
                      document.getElementById('cou').style.display='none';
                      
                    }
                  </script>
                  </span></a>


                  <a href="AC"><span class="ms-4">Admission</span></a>
                <a href="campus"><span class="ms-4">Campus</span></a>
                <a href="placement"><span  class="ms-4">Placement</span></a>
                <a href="contact"><span class="ms-4">Contact US</span></a>
                
                <!-- <span class="ms-4">Admission</span>
                <span class="ms-4">Campus</span>
                <span  class="ms-4">Placement</span>
                <span class="ms-4">Contact US</span> -->
            </div>

            <div class="col-md-2">
            <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true"></i></button>
            <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
			<button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
            </div>
                
            </div>
        </div>
    </div>




    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-0" style="background-color: lightblue;">
                <div class="bg6"></div>
                
            </div>
            <div class="col-md-6" >
                <div style="height: 100px;"></div>
                <p class="fok"><b>Placement Cell</b></p>
                <p style="font-size: 20px;font-family: sans-serif;">The placement cell actively collaborates with companies to organize recruitment drives, job fairs, and campus interviews. These events provide a platform for students to interact with recruiters, showcase their skills, and explore job opportunities. The placement cell also assists in coordinating internships and industry visits, allowing students to gain practical exposure to their chosen fields.</p>
                <div style="height: 18px;"></div>
                <p class="mo"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> Overview</b></p>
                <p class="mo1"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> People</b></p>
                <p class="mo2"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> Facilities </b></p>

            
            </div>
        </div>
    </div>
    


<div style="height: 90px;"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-0" >
                <div style="height: 110px;"></div>

                <p class="fok"><b>Our Recruiters</b></p>
                <p style="font-size: 20px;font-family: sans-serif;">Recruiters are adept at conducting interviews and assessing candidates' skills, qualifications, and cultural fit within the company. They play a crucial role in building and maintaining a strong talent pipeline, ensuring a continuous influx of qualified individuals. Additionally, recruiters stay informed about industry trends, salary benchmarks, and employment laws to make informed decisions and provide valuable insights to both candidates and hiring managers.</p>
                <div style="height: 18px;"></div>
                
                <p class="mo"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> List of Recruiters</b></p>
                <p class="mo1"><b><i class="fa fa-hand-o-right" aria-hidden="true"></i> Testimonials</b></p>
            </div>
            <div class="col-md-6 p-0" style="background-color: rgb(159, 31, 31);">
                <div class="bg7"></div>
            
            </div>
        </div>
    </div>



    

<div style="height: 70px;"></div>



    <div class="container">
        <center>
        <p class="fok"><b>University Placement Snapshots</b></p>
        <p style="font-size: 28px;font-family: sans-serif;">The university provides placement support to all its students and here is a snapshot of the<br> placement in 2022.</p>
        </center>
        

        <!-- <div class="col-md-12">
            <div class="row">
                <div class="col-md-3">
                     <div class="col-md-12"style="background-color: lightgoldenrodyellow;height: 180px;"></div>
                    <div class="col-md-12" style="background-color: rgb(152, 31, 163); height: 150px;"></div>
                    <div class="col-md-12" style="background-color: rgb(33, 102, 125); height: 30px;"></div>
                
                <div class="col-md-3" style="background-color: rgb(209, 209, 54);height: 200px;">
                    
                </div>
                <div class="col-md-3" style="background-color: rgb(210, 250, 226);height: 200px;"></div>
                <div class="col-md-3" style="background-color: rgb(241, 210, 250);height: 200px;"></div>
        </div>
        </div>
        </div> -->


        <div style="height: 50px;"></div>
                    <div class="col-md-12" >
                    <div class="row">
                        
                    


                    

                    <div class="col-md-3" >

                        <div class="col-md-12 seo" style="height: 200px;background:white:">
                           
                              <!-- <div style="height: 30px;"></div> -->

                                <div class="col-md-12 p-0" style="height: 150px;border-radius: 30px;">
                                    <!-- <div style="height: 80px;width: 60%;background-color: pink;"> -->
                                        <div style="height: 15px;"></div>

                                        <center>
                                    <i class="fa fa-money" aria-hidden="true" style="font-size: 90px;color: #004993;"></i>
                                    <p style="font-size: 25px;color: #004993;"><b>INR 88.20 Lakhs</b></p>
                                    </center>

                                   <!-- <center> <img src="img3/21.webp" class="col-md-12" style="width: 80%;height: 190px;border-radius: 30px;"></center> -->
                                </div>

                                <div class="col-md-12" style="height: 50px;">
                                    <center>
                                        <p style="font-size: 25px;font-family: sans-serif;">Highest Salary </p>
                                    </center>
                                    <!-- <center><p style="font-size: 20px;font-family: sans-serif;"><b>Art Gallery</b></p></center> -->
                                </div>
                           
                        </div>
                    </div>






                    <div class="col-md-3" >

                        <div class="col-md-12 seo" style="height: 200px;background: white;">
                           
                              <!-- <div style="height: 30px;"></div> -->

                                <div class="col-md-12 p-0" style="height: 150px;border-radius: 30px;">
                                    <!-- <div style="height: 80px;width: 60%;background-color: pink;"> -->
                                        <div style="height: 15px;"></div>

                                        <center>
                                    <i class="fa fa-building" aria-hidden="true" style="font-size: 90px;color: #004993;"></i>
                                    <p style="font-size: 25px;color: #004993;"><b>450+</b></p>
                                    </center>

                                   <!-- <center> <img src="img3/21.webp" class="col-md-12" style="width: 80%;height: 190px;border-radius: 30px;"></center> -->
                                </div>

                                <div class="col-md-12" style="height: 50px;">
                                    <center>
                                        <p style="font-size: 25px;font-family: sans-serif;">Companies Visited </p>
                                    </center>
                                    <!-- <center><p style="font-size: 20px;font-family: sans-serif;"><b>Art Gallery</b></p></center> -->
                                </div>
                           
                        </div>
                    </div>




                    <div class="col-md-3" >

                        <div class="col-md-12 seo" style="height: 200px;background: white;">
                           
                              <!-- <div style="height: 30px;"></div> -->

                                <div class="col-md-12 p-0" style="height: 150px;border-radius: 30px;">
                                    <!-- <div style="height: 80px;width: 60%;background-color: pink;"> -->
                                        <div style="height: 15px;"></div>

                                        <center>
                                            <i class="fa fa-graduation-cap" aria-hidden="true" style="font-size: 90px;color: #004993;"></i>
                                    <p style="font-size: 25px;color: #004993;"><b>1275+</b></p>
                                    </center>

                                   <!-- <center> <img src="img3/21.webp" class="col-md-12" style="width: 80%;height: 190px;border-radius: 30px;"></center> -->
                                </div>

                                <div class="col-md-12" style="height: 50px;">
                                    <center>
                                        <p style="font-size: 25px;font-family: sans-serif;">Students Placed </p>
                                    </center>
                                    <!-- <center><p style="font-size: 20px;font-family: sans-serif;"><b>Art Gallery</b></p></center> -->
                                </div>
                           
                        </div>
                    </div>




                    <div class="col-md-3" >

                        <div class="col-md-12 seo" style="height: 200px;background: white;">
                           
                              <!-- <div style="height: 30px;"></div> -->

                                <div class="col-md-12 p-0" style="height: 150px;border-radius: 30px;">
                                    <!-- <div style="height: 80px;width: 60%;background-color: pink;"> -->
                                        <div style="height: 15px;"></div>
                                        <center>
                                    <i class="fa fa-user" aria-hidden="true" style="font-size: 90px;color: #004993;"></i>
                                    <p style="font-size: 25px;color: #004993;"><b>1610</b></p>
                                    </center>

                                   <!-- <center> <img src="img3/21.webp" class="col-md-12" style="width: 80%;height: 190px;border-radius: 30px;"></center> -->
                                </div>

                                <div class="col-md-12" style="height: 50px;">
                                    <center>
                                        <p style="font-size: 25px;font-family: sans-serif;">Offers Received </p>
                                    </center>
                                    <!-- <center><p style="font-size: 20px;font-family: sans-serif;"><b>Art Gallery</b></p></center> -->
                                </div>
                           
                        </div>
                    </div>

                    </div></div></div>


                    <div style="height: 90px;"></div>


                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 p-0" style="background-color: lightblue;">
                                <div class="bg8"></div>
                                
                            </div>
                            <div class="col-md-6" >
                                <div style="height: 200px;"></div>
                                <b>
                                <p class="fok"><b>Institute Placement</b></p>
                                <span class="font">Architecture</span>
                                <span class="font" >|</span>
                                <span class="font">Commerce</span>
                                <span class="font">|</span>
                                <span class="font">Design</span>
                                <span class="font">|</span>
                                <span class="font">Law</span>
                                <span class="font">|</span>
                                <span class="font">Management</span>
                            
                                <span class="font">|</span>
                                <br>
                                <div style="height: 20px;"></div>
                                <span class="font">Pharmacy</span>
                                <span class="font">|</span>
                                <span class="font">Science</span>
                                <span class="font">|</span>
                                <span class="font">Technology</span></b>
                                
                
                            
                            </div>
                        </div>
                    </div>



                    <div style="height: 80px;"></div>





                    <div class="container-fluid col-md-12" style="
    background :linear-gradient(45deg,#112b4a 0%, rgb(18, 177, 209) 100%);">
    <div  class="container">
      <div class="row">
  <div class="col-md-3" style="background-color:;height:350px;color: white;">
    <h6 style="font-size:18px;" class="mt-4">PROGRAMMES</h6>
    <span class="ef">Undergraduate</span><br>
    <span class="ef">Post Graduate</span><br>
    <span class="ef">Research</span>
    <div class="col-md-12 " style="height:100px;background-color:;"></div>

    <div class="col-md-12" style="height:100px;background-color:;">
    <h5>FOLLOW US</h5>  
    <button class="box9" style=" margin-left: 5px;margin-top:10px;"><i class="fa fa-facebook" aria-hidden="true">
    </i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-pinterest" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
    <button class="box9" style="margin-left: 5px;"> <i class="fa fa-instagram" aria-hidden="true"></i></button>
  </div>
  </div>
        <div class="col-md-3" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4 ">INFORMATION</h6>
            <span class="ef">About Us </span><br>
            <span class="ef">Overview</span><br>
            <span class="ef">Vision & Mission</span><br>
            <span class="ef">Departments</span><br>
            <span class="ef">Course</span><br>
            <span class="ef">Campus </span><br>
            <span class="ef">Placement</span><br>
            <span class="ef">Terms & Condition</span><br>
        </div>

        <div class="col-md-4" style="background-color:;height:350px;color: white;">
            <h6 style="font-size:18px;" class="mt-4">QUICK CONTACT</h6>
            <form action="" class="form">
              <input required="" class="input" type="text" name="text" id="text" placeholder="Name">
              <input required="" class="input" type="email" name="email" id="email" placeholder="Email">
              <input required="" class="input" type="text" name="number" id="number" placeholder="Contact No">
              <textarea required="" class="input1" type="Message" name="Message" id="Message" placeholder="Your Message Here"></textarea>
              <input class="login-button mt-2" type="submit" value="submit">
            
              
            </form>
        </div>

        <div class="col-md-2 txt1" style="background-color:;height:350px;color: white;">
          <h6 style="font-size:18px;" class="mt-4">STAY CONNECTED</h6> 
          <span>Address,City <br>
          State: Ahmedabad, <br>
          Zip Code:320008</span>
          <br><br>
          <span>Contact No</span><br>
          <span>+910000000000</span>
        </div>

      </div>
</div>
  </div>




</body>
</html>